@misc{bootstrap,
    author    = "Mark Otto, Jacob Thornton",
    title     = "Bootstrap - The most popular HTML, CSS, and JS library in the world.",
    url       = "https://getbootstrap.com/"
}
@misc{captAnon,
    author    = "Captain Anonymous",
    title     = "HoverPlay.js",
    url       = "https://codepen.io/anon/pen/YrRxjX"
}

@misc{w3-gallery,
    author    = "www.w3schools.com",
    title     = "Responsive Image Grid",
    url       = "https://www.w3schools.com/howto/howto_css_image_grid_responsive.asp"
}